# Validator & Miner both MUST!
APIFY_API_KEY='apify_api_jdJpLy734wrgJuIIjXcS3AkYDy3OSE326TY2'


# Validator Must

WASABI_ENDPOINT_URL='https://s3.us-central-1.wasabisys.com'

# This should be from owner. Please dm to gitphantom
WASABI_ACCESS_KEY_ID=
WASABI_ACCESS_KEY=
INDEXING_API_KEY=
